{
    "name": "basecom/shopware-connector",
    "type": "symfony-bundle",
    "description": "Akeneo to Shopware Connector - Export only",
    "license": "MIT",
    "authors": [
        {
            "name": "Amir El Sayed <elsayed@basecom.de>"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/akeneo/pim-community-dev.git",
            "branch": "master"
        }
    ],
    "require": {
        "akeneo/pim-community-dev": "1.6.*"
    },
    "autoload": {
        "psr-4": {
            "Basecom\\Bundle\\ShopwareConnectorBundle\\": ""
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
